allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    version = '1.0'
}

subprojects {

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group:'org.springframework', name:'spring-context', version:'4.0.6.RELEASE'
        compile group:'org.springframework', name:'spring-jdbc', version:'4.0.6.RELEASE'
        compile group:'org.springframework', name:'spring-orm', version:'4.0.6.RELEASE'
        compile group:'org.springframework', name:'spring-tx', version:'4.0.6.RELEASE'
        compile group:'org.springframework.data', name:'spring-data-jpa', version:'1.6.4.RELEASE'

        compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
        compile 'org.hibernate:hibernate-entitymanager:4.0.1.Final'

        compile 'com.google.guava:guava:18.0'

        testCompile group: 'junit', name: 'junit', version: '4.11'

        runtime 'com.h2database:h2:1.3.173'
    }
}

project(":spring-mvc") {

    apply plugin: 'war'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'javax.servlet:javax.servlet-api:3.1.0'
        compile 'javax.servlet:jstl:1.2'

        compile 'org.springframework:spring-webmvc:4.0.6.RELEASE'

        compile 'org.hibernate:hibernate-validator:5.1.2.Final'

        testCompile 'org.springframework:spring-test:4.0.6.RELEASE'
        testCompile 'com.jayway.jsonpath:json-path:0.9.1'
        testCompile 'org.glassfish.web:javax.el:2.2.4'

        runtime 'com.fasterxml.jackson.core:jackson-databind:2.4.2'
    }
}